NODE_ENV='development'  # Настройка окружения для приложения (разработка, продакшн и т.д.)

APPLICATION_PORT=4000  # Порт, на котором будет работать приложение
APPLICATION_URL='http://localhost:${APPLICATION_PORT}'  # Базовый URL для приложения с использованием определенного порта
ALLOWED_ORIGIN='http://localhost:3000'  # Разрешенный источник для CORS (междоменные запросы)

COOKIES_SECRET='secret'  # Секретный ключ, используемый для подписи куки
SESSION_SECRET='secret'  # Секретный ключ для шифрования сессий
SESSION_NAME='session'  # Имя куки сессии
SESSION_DOMAIN='localhost'  # Домен для куки сессии
SESSION_MAX_AGE='30d'  # Максимальный срок действия куки сессии (30 дней)
SESSION_HTTP_ONLY=true  # Флаг, предотвращающий доступ клиентского JavaScript к куки сессии
SESSION_SECURE=false  # Флаг, указывающий, что куки сессии должны отправляться только по HTTPS
SESSION_FOLDER='sessions:'  # Папка или пространство имен для хранения данных сессий

POSTGRES_USER='your_postgres_user'  # Имя пользователя PostgreSQL
POSTGRES_PASSWORD='your_postgres_password'  # Пароль для PostgreSQL
POSTGRES_HOST='localhost'  # Хост, на котором работает PostgreSQL
POSTGRES_PORT=5433  # Порт, на котором запускается PostgreSQL
POSTGRES_DB='your_postgres_db_name'  # Имя базы данных PostgreSQL
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'  # URI подключения к PostgreSQL

REDIS_USER='your_redis_user'  # Имя пользователя Redis (если применимо)
REDIS_PASSWORD='your_redis_password'  # Пароль для Redis
REDIS_HOST='localhost'  # Хост, на котором работает Redis
REDIS_PORT=6379  # Порт, на котором запускается Redis
REDIS_URI='redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}'  # URI подключения к Redis

MAIL_HOST='your_mail_host'  # Хост SMTP-сервера для отправки электронных писем
MAIL_PORT=25  # Порт для SMTP-сервера
MAIL_LOGIN='your_mail_login'  # Логин для SMTP-сервера
MAIL_PASSWORD='your_mail_password'  # Пароль для SMTP-сервера

GOOGLE_RECAPTCHA_SECRET_KEY='your_recaptcha_secret_key'  # Секретный ключ для Google reCAPTCHA

GOOGLE_CLIENT_ID='your_google_client_id'  # Идентификатор клиента для Google OAuth
GOOGLE_CLIENT_SECRET='your_google_client_secret'  # Секретный ключ для Google OAuth

YANDEX_CLIENT_ID='your_yandex_client_id'  # Идентификатор клиента для Yandex OAuth
YANDEX_CLIENT_SECRET='your_yandex_client_secret'  # Секретный ключ для Yandex OAuth